[queryConexoesMONCHARACTER_SET_ID]
Coordinates=587,1,265,36

[queryConexoesMONSERVER_PID]
Coordinates=890,1,215,36

[queryConexoesMONCLIENT_VERSION]
Coordinates=890,56,244,36

[DBGrid2]
Coordinates=376,518,64,36

[queryConexoesMONREMOTE_PID]
Coordinates=890,111,217,36

[queryConexoesMONTIMESTAMP]
Coordinates=890,166,208,36

[dtsourceConexoes]
Coordinates=208,1,122,36

[queryConexoesMONROLE]
Coordinates=890,221,169,36

[queryConexoesMONREMOTE_PROTOCOL]
Coordinates=890,276,267,36

[queryConexoesMONREMOTE_PROCESS]
Coordinates=890,331,257,36

[PageControl1]
Coordinates=273,518,93,36

[queryConexoesMONGARBAGE_COLLECTION]
Coordinates=890,386,285,36

[queryConexoesMONSTAT_ID]
Coordinates=890,441,186,36

[queryConexoesMONREMOTE_ADDRESS]
Coordinates=890,496,257,36

[IBDatabaseInfo1]
Coordinates=587,56,110,36

[queryConexoesMONREMOTE_OS_USER]
Coordinates=890,551,256,36

[DBGrid1]
Coordinates=199,518,64,36

[queryConexoesMONATTACHMENT_NAME]
Coordinates=890,606,265,36

[queryConexoesMONATTACHMENT_ID]
Coordinates=641,636,241,36

[queryConexoesMONSTATE]
Coordinates=890,661,175,36

[dtsourceTransacoes]
Coordinates=50,517,131,36

[queryConexoesMONSYSTEM_FLAG]
Coordinates=1213,1,226,36

[queryConexoesMONUSER]
Coordinates=871,709,169,36

[queryConexoesMONAUTH_METHOD]
Coordinates=1213,56,231,36

[queryConexoesMONREMOTE_HOST]
Coordinates=1213,111,231,36

[queryTransacoes]
Coordinates=531,10,114,58

[queryConexoes]
Coordinates=10,10,189,498

[queryConexoesMONREMOTE_VERSION]
Coordinates=1213,166,253,36

[]
Coordinates=587,320,91,36

[lblBanco]
Coordinates=468,10,53,58

[lblNomePc]
Coordinates=73,518,53,58

[lblODS]
Coordinates=335,10,53,58

[lblFirebird]
Coordinates=718,10,68,58

[lblPaginacao]
Coordinates=136,518,53,58

[lblBuffers]
Coordinates=655,10,53,58

[lblCurrentMemory]
Coordinates=209,10,53,58

[lblEscritaForcada]
Coordinates=398,10,60,58

[lblSweep]
Coordinates=10,518,53,58

[tabConexoes]
Coordinates=450,518,77,36

[tabTransacoes]
Coordinates=537,518,77,36

[btnAtualizarGrids]
Coordinates=796,10,59,58

